spring.application.name=exStudent
spring.datasource.url=jdbc:mysql://db/gestionStudent
spring.datasource.username=root
spring.datasource.password=yamine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true